# One-shot benchmark image for a neutral (dedicated-CPU, Linux/x86_64)
# environment on Fly. Builds the bench binaries at image-build time, then the
# CMD runs them and prints results to stdout (read via `fly logs`), then sleeps
# so the machine stays "started" for the deploy to settle.
FROM rust:1.95-bookworm
WORKDIR /crate
COPY . .
# Compile benches up front (bench profile: opt-level=3, thin LTO, 1 CGU).
# On x86_64 the sha2 crate auto-uses SHA-NI at runtime, so the fuse bench here
# shows hardware-accelerated SHA-256 (vs the portable fallback on the M1 laptop).
RUN cargo bench --no-run --features internal-bench --bench ab \
 && cargo bench --no-run --bench fuse \
 && cargo bench --no-run --bench parallel
CMD ["bash", "-c", "\
  export PATH=/usr/local/cargo/bin:$PATH; \
  echo '=== env ==='; uname -a; echo \"nproc=$(nproc)\"; \
  echo; echo '=== A/B: old cut_gear vs patched (interleaved) ==='; \
  cargo bench --features internal-bench --bench ab; \
  echo; echo '=== FUSE: chunk+hash fused vs two-pass (SHA-NI auto on x86) ==='; \
  cargo bench --bench fuse; \
  echo; echo '=== PARALLEL: fidelity + thread scaling ==='; \
  cargo bench --bench parallel; \
  echo; echo 'BENCH_DONE'; sleep infinity"]
